{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://ahmetkaska36:36Kaska1905@linktrees-all-of-them.tkju7.mongodb.net/",
    "PORT": "5000"
  }
}
